<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{eff7b4aa-dfbf-4641-b522-72ba8fb71dfa}</ProjectGuid>
    <AssemblyName>Scope</AssemblyName>
    <Name>Scope</Name>
    <RootNamespace>Scope</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="YT Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>